<!-----------------------------------------------------------
				施工実績
------------------------------------------------------------->
<html>
	<head>
		<meta charset="UTF-8" />
		
		<title>小笠原塗装株式会社</title>
		
		<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
		
	</head>
	
		<body class="index">
		<section class="container">
<!---------------------------------------ロゴ用----------------------------------------------->
			<a>
				<img src="images/logo1.2.png" alt="小笠原塗装ロゴ">
				<section class="telphone">
					<img src="images/tel_black.jpg" alt="tel_logo" width="40px" height="40px">
					TEL (0173) 29-2204
				</section>
			</a>

<!---------------------------------------写真----------------------------------------------->
			<article>
				<img src="images/zissekitop.jpg" alt="塗装例">
			</article>

<!---------------------------------------上のメニュー----------------------------------------------->
			<nav class="topmenu_index">
				<section class="topmenu_block">
					<ul>
						<li><a href="index.html" class = "button">HOME</a></li>
						<li><a href="tokutyo.html" class = "button">会社の特徴</a></li>
						<li><a href="naiyo.html" class = "button">業務内容</a></li>
						<li><a href="gaiyo.html" class = "button">会社概要</a></li>
						<li><a href="zisseki.html" class = "button">施工実績</a></li>
					</ul>
				</section>
			</nav>
			
<!-------------------------------以下内容---------------------------------------->
			<article>
				<a href="zisseki_photopege.html"><img class="zisseki" src="images/test05 (1).jpg" alt="img10"></a>
				<a href="zisseki_photopege.html"><img class="zisseki" src="images/test05 (3).jpg" alt="img10"></a>
				<a href="zisseki_photopege.html"><img class="zisseki" src="images/test05 (5).jpg" alt="img10"></a>
			</article>
		
<!---------------------------------フッター-------------------------------------------->
			<footer>
				Copyright (C) 2016 M&Co All Rights Reserved.
			</footer>
	
		</section>
	</body>

</html>
